<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewLayout"
    android:elevation="1dp"
    app:cardCornerRadius="@dimen/cardview_radius">

    <LinearLayout
        style="@style/CardViewLinearLayout">

        <ImageView
            android:id="@+id/thumbnail"
            style="@style/ImageViewStyle" />

        <TextView
            android:id="@+id/article_title"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/card_title_padding"
            style="@style/CardTextView"/>

        <TextView
            android:id="@+id/article_subtitle"
            android:layout_marginBottom="@dimen/card_title_padding"
            style="@style/CardTextView"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
